# androidShop

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hsky/androidshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hsky/androidshop/: CityActivity.java  Forgetpassword.java  MainActivity.java  ProjectDetail.java  Register.java  ScrollingActivity.java  UserLogin.java  WelcomeGuide.java  WelcomeStartAct.java  (+1 more)
app/src/main/res/drawable/: bottom_line.xml  detail_round.xml  get_forgetpass_code_round.xml  login_bottom_line.xml  login_round.xml  me_button_list_background.xml  me_login_round.xml  project_search_round.xml  selector_buy.xml  selector_home.xml  selector_me.xml  selector_project.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_city.xml  activity_forgetpassword.xml  activity_main.xml  activity_project_detail.xml  activity_register.xml  activity_scrolling.xml  activity_userlogin.xml  buy_project_category.xml  buy_project_content.xml  buy_project_list.xml  buy_project_result.xml  content_main.xml  content_scrolling.xml  index_content_1.xml  index_sale_promotion.xml  index_sale_promotion_small.xml  main_buy.xml  main_home.xml  main_me.xml  main_me_has_login.xml  main_project.xml  me_button_list.xml  project_first_catagory_item.xml  project_list_item.xml  project_second_catagory_item.xml  welcome.xml  welcome_guide.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
