<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/group_bottom_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/main_home"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <RadioButton
            android:id="@+id/main_project"
            android:text="全部产品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_project"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <RadioButton
            android:id="@+id/main_buy"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_buy"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <RadioButton
            android:id="@+id/main_me"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_me"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
    </RadioGroup>
</LinearLayout>
