<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:background="@color/ColorHeader">
            <ImageView
                android:id="@+id/forgetpass_back"
                android:src="@drawable/left_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/project_title"
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#fff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/forget_margin_left"
            android:layout_marginLeft="@dimen/forget_margin_left"
            android:layout_marginRight="@dimen/forget_margin_left">
            <EditText
                android:id="@+id/register_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/drawable10"
                android:hint="姓名"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@drawable/bottom_line"
                android:paddingLeft="@dimen/drawable10"/>
            <EditText
                android:id="@+id/register_address"
                android:layout_below="@id/register_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="@dimen/drawable10"
                android:hint="地址"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@drawable/bottom_line"
                android:paddingLeft="@dimen/drawable10"/>
            <EditText
                android:id="@+id/register_email"
                android:layout_below="@id/register_address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/drawable10"
                android:hint="电子邮箱"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@null"
                android:paddingLeft="@dimen/drawable10"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/forget_margin_left"
            android:layout_marginRight="@dimen/forget_margin_left">

            <EditText
                android:id="@+id/register_mobile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/drawable10"
                android:hint="手机号"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@drawable/bottom_line"
                android:paddingLeft="@dimen/drawable10"/>

            <!--<TextView-->
                <!--android:id="@+id/get_register_code"-->
                <!--android:text="获取验证码"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_alignRight="@id/register_mobile"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#1d91bc"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@drawable/get_forgetpass_code_round"/>-->

            <EditText
                android:id="@+id/register_pass"
                android:layout_below="@id/register_mobile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="@dimen/drawable10"
                android:hint="密码"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@drawable/bottom_line"
                android:paddingLeft="@dimen/drawable10"/>

            <EditText
                android:id="@+id/forgetpass_repass"
                android:layout_below="@id/register_pass"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="@dimen/drawable10"
                android:hint="确认密码"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:paddingLeft="@dimen/drawable10"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/forget_margin_left"
            android:layout_marginRight="@dimen/forget_margin_left">

            <EditText
                android:id="@+id/company"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/yingyezhizhao"
                android:drawablePadding="@dimen/drawable10"
                android:hint="营业执照号"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:paddingLeft="@dimen/drawable10"
                android:background="@drawable/bottom_line"/>

            <EditText
                android:id="@+id/icard"
                android:layout_below="@id/company"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/id"
                android:drawablePadding="@dimen/drawable10"
                android:hint="身份证号"
                android:textColor="#3D3D3D"
                android:textColorHint="#bfbfbf"
                android:height="@dimen/testheight"
                android:textSize="@dimen/textsize"
                android:background="@null"
                android:paddingLeft="@dimen/drawable10"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/register_action_btn"
            android:src="@drawable/okwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/forget_margin_left"
            android:layout_marginRight="@dimen/forget_margin_left"
            android:layout_marginBottom="70dp"
            android:background="@color/ColorHeader" />
    </LinearLayout>
</ScrollView>
