<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/buy_content"
        android:layout_below="@id/buy_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/cart_bottom_line">

        <ImageView
            android:id="@+id/buy_image"
            android:background="#ccc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/buy_project_title"
            android:layout_toRightOf="@id/buy_image"
            android:text="产品说明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/buy_project_desc"
            android:layout_toRightOf="@id/buy_image"
            android:layout_below="@id/buy_project_title"
            android:text="产品说明信息详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/buy_project_price"
            android:layout_toRightOf="@id/buy_image"
            android:layout_below="@id/buy_project_desc"
            android:text="20元/盒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/buy_project_price_desc"
            android:layout_toRightOf="@id/buy_image"
            android:layout_below="@id/buy_project_price"
            android:text="每盒300克"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/buy_project_trash"
            android:src="@drawable/gubish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/buy_project_button"
            android:layout_below="@id/buy_project_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/project_add"
                android:src="@drawable/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/buy_number"
                android:text="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:id="@+id/project_delete"
                android:src="@drawable/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:text="200元"
            android:layout_below="@id/buy_project_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/ColorHeader"
            android:textSize="20sp"/>
    </RelativeLayout>


</RelativeLayout>