<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.hsky.androidshop.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2.5"
            />
        <ImageView
            android:src="@drawable/collect"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            />
        <ImageView
            android:src="@drawable/cheap"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            />
        <ImageView
            android:src="@drawable/order"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            />

    </LinearLayout>
</LinearLayout>
