<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/ColorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
            <TextView
                android:id="@+id/index_top_city"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="选择城市"
                android:drawableLeft="@drawable/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:text="首页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="me.hsky.androidshop.MainActivity"
            tools:showIn="@layout/activity_main">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/pic"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <!--4个图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/buy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="开始购买"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/colorTopText"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/collect"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="我的收藏"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/colorTopText"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/cheap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="限时优惠"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/colorTopText"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/order"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="订单"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/colorTopText"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5"/>

            <!--限量秒杀-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:text="限量秒杀"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:text="更多"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:textColor="#bfbfbf"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <GridView
                        android:id="@+id/content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        >
                    </GridView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5"
                android:layout_marginTop="20dp"/>

            <!--分类促销-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:text="分类促销"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:text="更多"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:textColor="#bfbfbf"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <GridView
                        android:id="@+id/index_sale_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="3">

                    </GridView>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5"
                android:layout_marginTop="20dp"/>
            <!-- 分类促销2-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:text="分类促销"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:text="更多"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:textColor="#bfbfbf"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <GridView
                        android:id="@+id/index_sale_promotion_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="3">
                    </GridView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
