<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.hsky.androidshop.fragment.MainProject">

        <RelativeLayout
            android:id="@+id/me_top_head"
            android:background="@color/ColorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/me_has_head"
                android:src="@drawable/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/me_login_round"/>

            <TextView
                android:id="@+id/me_has_name1"
                android:layout_toRightOf="@id/me_has_head"
                android:text="素面朝天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/me_has_name2"
                android:layout_toRightOf="@id/me_has_head"
                android:layout_below="@+id/me_has_name1"
                android:text="高老板"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/me_has_phone"
                android:layout_below="@+id/me_has_head"
                android:text="12345678912"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/phonenumber"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/me_has_depart"
                android:layout_below="@id/me_has_phone"
                android:text="上海市徐汇区"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/address"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:drawablePadding="10sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/me_body_1"
            android:layout_below="@+id/me_top_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical">

            <Button
                android:text="全部订单"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/allorders"
                android:drawableRight="@drawable/key"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="我的钱包"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/pocket"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="我的红包"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/money"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="常用采购单"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/usual"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="收货人管理"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/receiver"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_body_2"
            android:layout_below="@+id/me_body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <Button
                android:text="意见反馈"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/advice"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="提交新品需求"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/require"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>

            <Button
                android:text="客服电话"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_body_3"
            android:layout_below="@+id/me_body_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <Button
                android:text="售后规则"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/me_button_list_background"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/rule"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_body_4"
            android:layout_below="@+id/me_body_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorHeader"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/logout"
                android:text="退出登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/ColorHeader"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>