<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.hsky.androidshop.fragment.MainProject"
    android:background="@color/ColorHeader">

    <LinearLayout
        android:id="@+id/cart_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/project_title"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/cart_word"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#f5f5f5">

        <LinearLayout
            android:id="@+id/cart_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
 </RelativeLayout>